<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPEEDYTOPV2</Machine>
    <WindowsUser>Teake</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6205fc61-d473-48e1-bbb9-a5483a6ebb6a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\Waldnet.exe">
      <PackagePath>Waldnet.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\BackgroundTask\bin\x86\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\BaseLogic.dll">
      <PackagePath>BaseLogic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\WaldnetLogic\bin\x86\Debug\WaldnetLogic.dll">
      <PackagePath>WaldnetLogic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\Slam-Mix-Marathon\Slam Mix marathon\packages\SQLitePCL.raw_basic.0.8.6\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.12.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\business.png">
      <PackagePath>Assets\business.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\NewsLogo.png">
      <PackagePath>Assets\NewsLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\PompeBledTransparnt.png">
      <PackagePath>Assets\PompeBledTransparnt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Sport.png">
      <PackagePath>Assets\Sport.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\TransparantW.png">
      <PackagePath>Assets\TransparantW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\Waldnet.xr.xml">
      <PackagePath>Waldnet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\BaseLogic.xr.xml">
      <PackagePath>BaseLogic\BaseLogic.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\Xaml Controls\DisplayNewsItemControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\Xaml Controls\DisplayNewsItemControlWideScreen.xbf">
      <PackagePath>BaseLogic\Xaml Controls\DisplayNewsItemControlWideScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\Xaml Controls\LoadingControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\LoadingControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\win10apps.nl\BaseLogic\bin\x86\Debug\Xaml Controls\SettingsControl.xbf">
      <PackagePath>BaseLogic\Xaml Controls\SettingsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teake\Documents\GitHub\WaldnetApp\Waldnet\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
